.cards {
  display: grid;
  margin: 0 auto;
  grid-template-rows: auto;
  list-style: none;
  max-width: calc(100% - 400px);
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-columns: repeat(auto-fit, (250px, 1fr));*/
  /*grid-template-rows: 1fr 1fr 1fr;*/
  column-gap: 17px;
  row-gap: 18px;
  padding: 0px;
  margin-top: 50px;
  font-size: 0px;
  justify-content: center;
}

@media all and (min-width: 600px) and (max-width: 930px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    max-width: calc(100% - 38px);
  }
}

@media all and (min-width: 320px) and (max-width: 599px) {
  .cards {
    grid-template-columns: 1fr;
    margin-top: 36px;
    row-gap: 19px;
  }
}